# 驱动地址
jdbc.driverLocation=E:\\apache-maven-3.3.9\\m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/kanon?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.userId=root
jdbc.password=root

# pojo对象生成路径
javaModelGenerator.targetPackage=com.github.kanon.upms.model.pojo
javaModelGenerator.targetProject=src/main/java

# sql mapper对象生成路径
sqlMapGenerator.targetPackage=com.github.kanon.upms.mapper
sqlMapGenerator.targetProject=src/main/java

# java dao层对象生成路径
javaClientGenerator.targetPackage=com.github.kanon.upms.mapper
javaClientGenerator.targetProject=src/main/java

java.service.targetPackage=com.github.kanon.upms.service
java.service.targetProject=src/main/java

# 要生成的表数据
generate.table=sys_p_m_menu_operate
# 要生成的表数据对应实体名称
generate.domain.object.name=PMenuOperation